body {
  background-color: #2196F3;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color: #2196F3;
    padding: 10px;
    align-content: center;
    /* justify-content: center; */
}

h1, #homeLink {
  margin-top: 0vh;
  padding: 0;
  text-align: center;
  font-size: 6vh;
  color: #ebebeb;
  font-family: "Lucida Grande"
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  margin: 3px;
  align-content: center;
  justify-content: center;
  vertical-align: middle;
  line-height: 50px;
  font-size: 25px;
  display: flex;
  max-width: 500px;
  /* color: #d9480f; */
  /* background-color: #2196F3; */
  min-width: 100px;
  height: 50px;
  text-align: center; 
}

.grid-button {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  margin: 3px;
  align-content: center;
  justify-content: center;
  font-size: 25px;
  /* display: flex; */
  max-width: 500px;
  /* color: #d9480f; */
  /* background-color: #2196F3; */
  min-width: 100px;
  height: 50px;
  border-radius: 10px;
}

::placeholder {
  color: gray;
  opacity: 0.5; /* Firefox */
}

.newForm {
  width: 100vw;
  /* display: inline; */
  margin-left: 1%;
}

#newFormButton, #newFormValue {
  width:23.5%;
  /* height:100%; */
  font-size: 20px;
  margin: 0.5% 0.3%;
  padding: 0;
}

.controls-item {
  width: 100vw;
  /* display: inline; */
  margin-left: 1%;
  height: 10vh;
  /* background-color: red; */
}



#newColButton, #delColButton, #newRowButton ,#delRowButton {
  width:23.5%;
  height:80%;
  font-size: 20px;
  margin: 0.5% 0.3%;
  padding: 0;
}

/* .totalsClass {
  width: 50px;
  color: #d9480f;
  align-items: center;
  justify-items: center;
} */





  * {
    box-sizing: border-box;
  }
  .wrapper {
    max-width: 940px;
    margin: 0 auto;
  }
  
  .wrapper > div {
    border: 2px solid rgb(233 171 88);
    border-radius: 5px;
    background-color: rgb(233 171 88 / 50%);
    padding: 1em;
    color: #d9480f;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }
  

  #newRowButton3 {
    width:100%;
    height:100%;
  }